<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Drive</title>
    <style>
        body{
            background-image: linear-gradient(to left, darkgray, black);
        }
           h1{
               color: black;
               background-color: greenyellow;
               font-size: 3em;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
           } 
h1:hover{
background-image: linear-gradient(to left, darkgray,black);
color: white;
}
h2{
    color:#ffff;
}
a{
    color: #ffff;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a:hover{
    color: greenyellow;
    text-decoration: underline;
}
a:active{
    color: red;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

    </style>
</head>
<body>
    <h1>Fotos</h1>
    <h2>Veja fotos dessa maravilhas!</h2>
    <img src="fotos/yellow1.jpg" alt="bmw-yellow">
    <img src="fotos/bmw1.jpg" alt="bmw-azul">
<img src="fotos/bm02.jpg" alt="bmwcinza">
<img src="fotos/red8.jpg" alt="bmwred">
<a href="index.html"><br>Voltar<br></a>
</body>
</html>